{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug document_store_demo.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/document_store_demo.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}